<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/jsedlacekjr/Desktop/iOS%20Development/ToptalTest.playground#CharacterRangeLen=6&amp;CharacterRangeLoc=945&amp;EndingColumnNumber=0&amp;EndingLineNumber=38&amp;StartingColumnNumber=9&amp;StartingLineNumber=37&amp;Timestamp=647477638.8335021"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
